debug=true

spring.profiles.active=dev

server.servlet.context-path=/bin

logging.config = classpath:logback.xml

spring.datasource.username = ibas_sid_para
spring.datasource.password = ibas_sid_para
spring.datasource.url = jdbc:oracle:thin:@172.18.56.56:1521:ABMDB11
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.springframework.boot.autoconfigure = ERROR